{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_runright","order":6,"path":"sprites/spr_runright/spr_runright.yy",},
    {"name":"obj_hangmandealer","order":2,"path":"objects/obj_hangmandealer/obj_hangmandealer.yy",},
    {"name":"rm_HangmanGame","order":4,"path":"rooms/rm_HangmanGame/rm_HangmanGame.yy",},
    {"name":"obj_textbox","order":6,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"spr_menuControls","order":24,"path":"sprites/spr_menuControls/spr_menuControls.yy",},
    {"name":"obj_object_collision","order":3,"path":"objects/obj_object_collision/obj_object_collision.yy",},
    {"name":"Sprite9","order":10,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"spr_walletDisplay","order":22,"path":"sprites/spr_walletDisplay/spr_walletDisplay.yy",},
    {"name":"Sprite18","order":16,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"obj_outofbounds","order":7,"path":"objects/obj_outofbounds/obj_outofbounds.yy",},
    {"name":"spr_floor","order":5,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"TileSet3","order":5,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"spr_player_idle","order":11,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"s_menu","order":23,"path":"sprites/s_menu/s_menu.yy",},
    {"name":"SketchFont","order":1,"path":"fonts/SketchFont/SketchFont.yy",},
    {"name":"obj_noose","order":4,"path":"objects/obj_noose/obj_noose.yy",},
    {"name":"spr_idleleft","order":13,"path":"sprites/spr_idleleft/spr_idleleft.yy",},
    {"name":"obj_mainMenu","order":11,"path":"objects/obj_mainMenu/obj_mainMenu.yy",},
    {"name":"spr_gui_promot","order":14,"path":"sprites/spr_gui_promot/spr_gui_promot.yy",},
    {"name":"spr_rug","order":2,"path":"sprites/spr_rug/spr_rug.yy",},
    {"name":"spr_runleft","order":12,"path":"sprites/spr_runleft/spr_runleft.yy",},
    {"name":"spr_paths","order":1,"path":"sprites/spr_paths/spr_paths.yy",},
    {"name":"TileSet1","order":2,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"rm_mainMenu","order":1,"path":"rooms/rm_mainMenu/rm_mainMenu.yy",},
    {"name":"spr_gui_textbo","order":15,"path":"sprites/spr_gui_textbo/spr_gui_textbo.yy",},
    {"name":"spr_titleTest","order":19,"path":"sprites/spr_titleTest/spr_titleTest.yy",},
    {"name":"spr_cashBooth","order":9,"path":"sprites/spr_cashBooth/spr_cashBooth.yy",},
    {"name":"spr_wordleMachine","order":7,"path":"sprites/spr_wordleMachine/spr_wordleMachine.yy",},
    {"name":"spr_startTitle","order":20,"path":"sprites/spr_startTitle/spr_startTitle.yy",},
    {"name":"spr_highScoreTitle","order":21,"path":"sprites/spr_highScoreTitle/spr_highScoreTitle.yy",},
    {"name":"spr_noose","order":8,"path":"sprites/spr_noose/spr_noose.yy",},
    {"name":"obj_cardGame","order":5,"path":"objects/obj_cardGame/obj_cardGame.yy",},
    {"name":"obj_npc_behavior","order":9,"path":"objects/obj_npc_behavior/obj_npc_behavior.yy",},
    {"name":"blackandwhitehang","order":18,"path":"sprites/blackandwhitehang/blackandwhitehang.yy",},
    {"name":"spr_cards","order":4,"path":"sprites/spr_cards/spr_cards.yy",},
    {"name":"spr_casinoGame","order":3,"path":"sprites/spr_casinoGame/spr_casinoGame.yy",},
    {"name":"TileSet2","order":3,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"Sprite4","order":1,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"spr_background2","order":17,"path":"sprites/spr_background2/spr_background2.yy",},
    {"name":"obj_environment","order":8,"path":"objects/obj_environment/obj_environment.yy",},
  ],
}