{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_runright","order":6,"path":"sprites/spr_runright/spr_runright.yy",},
    {"name":"obj_hangmandealer","order":2,"path":"objects/obj_hangmandealer/obj_hangmandealer.yy",},
    {"name":"rm_HangmanGame","order":4,"path":"rooms/rm_HangmanGame/rm_HangmanGame.yy",},
    {"name":"obj_object_collision","order":3,"path":"objects/obj_object_collision/obj_object_collision.yy",},
    {"name":"Sprite9","order":10,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"spr_floor","order":5,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"obj_noose","order":4,"path":"objects/obj_noose/obj_noose.yy",},
    {"name":"spr_rug","order":2,"path":"sprites/spr_rug/spr_rug.yy",},
    {"name":"spr_paths","order":1,"path":"sprites/spr_paths/spr_paths.yy",},
    {"name":"TileSet1","order":2,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"rm_mainMenu","order":1,"path":"rooms/rm_mainMenu/rm_mainMenu.yy",},
    {"name":"spr_cashBooth","order":9,"path":"sprites/spr_cashBooth/spr_cashBooth.yy",},
    {"name":"spr_wordleMachine","order":7,"path":"sprites/spr_wordleMachine/spr_wordleMachine.yy",},
    {"name":"spr_noose","order":8,"path":"sprites/spr_noose/spr_noose.yy",},
    {"name":"obj_cardGame","order":5,"path":"objects/obj_cardGame/obj_cardGame.yy",},
    {"name":"spr_cards","order":4,"path":"sprites/spr_cards/spr_cards.yy",},
    {"name":"spr_casinoGame","order":3,"path":"sprites/spr_casinoGame/spr_casinoGame.yy",},
    {"name":"TileSet2","order":3,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"Sprite4","order":1,"path":"sprites/Sprite4/Sprite4.yy",},
  ],
}